# ORDI-Backend

./: pom.xml
src/main/java/com/example/ordi2/: Application.java
src/main/java/com/example/ordi2/DTO/: ApiResUser.java  ApiResponse.java  GoogleSignInRequest.java  ReceipeDTO.java  RecipeWithReportsDTO.java  ReportDTO.java  ReportResponseDTO.java  SavedPostResponseDTO.java  UserDTO.java  UserUpdateRequest.java  VerificationRequest.java  savePostDTO.java
src/main/java/com/example/ordi2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/ordi2/controller/: adminController.java  userController.java
src/main/java/com/example/ordi2/helper/: TokenGenerator.java  customException.java
src/main/java/com/example/ordi2/model/: Admin.java  Receipe.java  Report.java  SavePosts.java  User.java
src/main/java/com/example/ordi2/repo/: adminRepo.java  receipeRepo.java  reportRepo.java  savePostRepo.java  userRepo.java
src/main/java/com/example/ordi2/response/: LoginResponse.java  errorMessage.java  successMessage.java
src/main/java/com/example/ordi2/service/: adminService.java  emailService.java  receipeService.java  reportService.java  savePostService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/example/ordi2/: ApplicationTests.java
